# SocialPicture

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arturoguillen/socialpicture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arturoguillen/socialpicture/: App.java  MainActivity.java
app/src/main/java/com/arturoguillen/socialpicture/di/: ActivityComponent.java
app/src/main/java/com/arturoguillen/socialpicture/di/component/: ActivityComponent.java
app/src/main/java/com/arturoguillen/socialpicture/di/module/: ImageRequestModule.java  SharedPreferencesModule.java
app/src/main/java/com/arturoguillen/socialpicture/entities/client/: LoginRequest.java
app/src/main/java/com/arturoguillen/socialpicture/entities/server/: Tweet.java
app/src/main/java/com/arturoguillen/socialpicture/model/: LoginModel.java  Preferences.java  SearchModel.java
app/src/main/java/com/arturoguillen/socialpicture/presenter/: LoginPresenter.java  PresenterInterface.java  SearchPresenter.java
app/src/main/java/com/arturoguillen/socialpicture/utils/: InstantAutoComplete.java  PicassoView.java
app/src/main/java/com/arturoguillen/socialpicture/view/: InjectedActivity.java
app/src/main/java/com/arturoguillen/socialpicture/view/feed/: SearchActivity.java
app/src/main/java/com/arturoguillen/socialpicture/view/login/: LoginActivity.java  LoginView.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  card_image.xml  picasso_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/arturoguillen/socialpicture/: ExampleUnitTest.java
app/src/test/java/com/arturoguillen/socialpicture/model/: SearchModelTest.java
(+6 files in other folders)
